[tox]
envlist =
    {py27,py33,py34}-django-18
    {py27,py34}-django-{19,110}
skip_missing_interpreters = True

[testenv]
changedir = {envtmpdir}
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
commands =
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/test_project/manage.py test --settings=test_project.settings require -v 2
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django==1.10a1
    tox>=2.0.0
    coverage
